# database properties
#replace *** with database name
#enter username and password next to = sign without spaces.
app.jdbc.driverClassName=org.postgresql.Driver
app.jdbc.url=jdbc:postgresql://localhost:5432/ewallet
app.jdbc.username=amit
app.jdbc.password=a

